\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E30},srcline={17}}{5469746C652050616765}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={34}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{ii}{Abstract}{chapter*.2}{}}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=3,dest={746F632E30},srcline={43}}{436F6E74656E7473}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={47}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.5}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={51}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.7}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={56}}{4C697374206F6620536F757263652D436F646573}
\@writefile{toc}{\contentsline {chapter}{List of Source-Codes}{vii}{chapter*.9}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722A2E3130},srcline={3}}{4E6F6D656E636C6174757265}
\gdef \LT@i {\LT@entry 
    {1}{85.35823pt}\LT@entry 
    {1}{270.30115pt}\LT@entry 
    {1}{99.58461pt}}
\newlabel{Nomenclature}{{}{viii}{Nomenclature}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{viii}{chapter*.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.35823pt}\LT@entry 
    {1}{270.30115pt}\LT@entry 
    {1}{99.58461pt}}
\gdef \LT@iii {\LT@entry 
    {1}{85.35823pt}\LT@entry 
    {1}{369.88579pt}}
\gdef \LT@iv {\LT@entry 
    {1}{85.35823pt}\LT@entry 
    {1}{369.88579pt}}
\gdef \LT@v {\LT@entry 
    {1}{85.35823pt}\LT@entry 
    {1}{369.88579pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.35823pt}\LT@entry 
    {1}{270.30115pt}\LT@entry 
    {1}{99.58461pt}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={1}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Warnecke2000}
\abx@aux@segm{0}{0}{Warnecke2000}
\abx@aux@cite{Menter2001}
\abx@aux@segm{0}{0}{Menter2001}
\abx@aux@cite{Menter2003}
\abx@aux@segm{0}{0}{Menter2003}
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Klyushina2015}
\abx@aux@segm{0}{0}{Klyushina2015}
\abx@aux@cite{Moonen2017}
\abx@aux@segm{0}{0}{Moonen2017}
\abx@aux@cite{Mueller2017}
\abx@aux@segm{0}{0}{Mueller2017}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Moonen2017}
\abx@aux@segm{0}{0}{Moonen2017}
\abx@aux@cite{Mueller2017}
\abx@aux@segm{0}{0}{Mueller2017}
\abx@aux@cite{Klyushina2015}
\abx@aux@segm{0}{0}{Klyushina2015}
\abx@aux@cite{Fernengel2019}
\abx@aux@segm{0}{0}{Fernengel2019}
\abx@aux@cite{Al-Dahhan1994}
\abx@aux@segm{0}{0}{Al-Dahhan1994}
\abx@aux@cite{Al-Dahhan1995a}
\abx@aux@segm{0}{0}{Al-Dahhan1995a}
\abx@aux@cite{Wammes1991}
\abx@aux@segm{0}{0}{Wammes1991}
\abx@aux@cite{Holub1992}
\abx@aux@segm{0}{0}{Holub1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:01-Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{Ergun1952}
\abx@aux@segm{0}{0}{Ergun1952}
\abx@aux@cite{Blake1922}
\abx@aux@segm{0}{0}{Blake1922}
\abx@aux@cite{Kozeny1927a}
\abx@aux@segm{0}{0}{Kozeny1927a}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Mehta1969}
\abx@aux@segm{0}{0}{Mehta1969}
\abx@aux@cite{Reichelt1972}
\abx@aux@segm{0}{0}{Reichelt1972}
\abx@aux@cite{Eisfeld2001}
\abx@aux@segm{0}{0}{Eisfeld2001}
\abx@aux@cite{Fand1993}
\abx@aux@segm{0}{0}{Fand1993}
\abx@aux@cite{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{32205468656F7265746963616C204261636B67726F756E64}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={3}}{322E312053696E676C652050656C6C657420537472696E672052656163746F7273}
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Heinemann1994}
\abx@aux@segm{0}{0}{Heinemann1994}
\abx@aux@cite{Sie1996}
\abx@aux@segm{0}{0}{Sie1996}
\abx@aux@cite{San1989}
\abx@aux@segm{0}{0}{San1989}
\abx@aux@cite{Sie1996}
\abx@aux@segm{0}{0}{Sie1996}
\abx@aux@cite{Gierman1988}
\abx@aux@segm{0}{0}{Gierman1988}
\abx@aux@cite{Gierman1988}
\abx@aux@segm{0}{0}{Gierman1988}
\abx@aux@cite{Sie1996}
\abx@aux@segm{0}{0}{Sie1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:02_Theoretical_Background}{{2}{3}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single Pellet String Reactors}{3}{section.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={19}}{322E32204E756D65726963616C2053696D756C6174696F6E207769746820434644}
\abx@aux@cite{Blocken2004}
\abx@aux@segm{0}{0}{Blocken2004}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E31},srcline={28}}{322E322E31204F70656E464F414D2061732061204346442050726F6772616D}
\abx@aux@cite{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Simulation with CFD}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OpenFOAM as a CFD Program}{4}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E32},srcline={56}}{322E322E322054757262756C656E6365204D6F64656C6C696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Turbulence Modelling}{5}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{Alfonsi2009}
\abx@aux@segm{0}{0}{Alfonsi2009}
\abx@aux@cite{Pisarenco2011}
\abx@aux@segm{0}{0}{Pisarenco2011}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E322E31},srcline={65}}{322E322E322E31205265796E6F6C6473204465636F6D706F736974696F6E20616E6420417665726167696E67}
\abx@aux@cite{Alfonsi2009}
\abx@aux@segm{0}{0}{Alfonsi2009}
\abx@aux@cite{Tennekes1972}
\abx@aux@segm{0}{0}{Tennekes1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Reynolds Decomposition and Averaging}{6}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{Navier_Stokes_Alfonsi_1}{{2.1}{6}{Reynolds Decomposition and Averaging}{equation.2.2.1}{}}
\newlabel{Navier_Stokes_Alfonsi_2}{{2.2}{6}{Reynolds Decomposition and Averaging}{equation.2.2.2}{}}
\newlabel{u_i_Alfonsi}{{2.3}{6}{Reynolds Decomposition and Averaging}{equation.2.2.3}{}}
\abx@aux@cite{Hinze1975}
\abx@aux@segm{0}{0}{Hinze1975}
\newlabel{average_operator_Alfonsi_1}{{2.4}{7}{Reynolds Decomposition and Averaging}{equation.2.2.4}{}}
\newlabel{average_operator_Alfonsi_2}{{2.5}{7}{Reynolds Decomposition and Averaging}{equation.2.2.5}{}}
\newlabel{systemofpartialdifferentialequations_Alfonsi}{{2.8}{7}{Reynolds Decomposition and Averaging}{equation.2.2.8}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E33},srcline={150}}{322E322E33206B5C323035535354206D6F64656C}
\abx@aux@cite{Wilcox1993a}
\abx@aux@segm{0}{0}{Wilcox1993a}
\newlabel{obtainedRANS_Alfonsi_1}{{2.12}{8}{Reynolds Decomposition and Averaging}{equation.2.2.12}{}}
\newlabel{obtainedRANS_Alfonsi_2}{{2.13}{8}{Reynolds Decomposition and Averaging}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$k-\omega $-SST model}{8}{subsection.2.2.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E322E332E31},srcline={154}}{322E322E332E3120535354204D6F64656C20466F726D756C6174696F6E}
\abx@aux@cite{Menter2003}
\abx@aux@segm{0}{0}{Menter2003}
\abx@aux@cite{Menter1993}
\abx@aux@segm{0}{0}{Menter1993}
\abx@aux@cite{Menter1994}
\abx@aux@segm{0}{0}{Menter1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}SST Model Formulation}{9}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{turbulenteddyviscosity_menter}{{2.18}{9}{SST Model Formulation}{equation.2.2.18}{}}
\abx@aux@cite{Rodi1991}
\abx@aux@segm{0}{0}{Rodi1991}
\abx@aux@cite{Menter2003}
\abx@aux@segm{0}{0}{Menter2003}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E34},srcline={190}}{322E322E3420546865206C6177206F66207468652077616C6C}
\abx@aux@cite{Chen1998}
\abx@aux@segm{0}{0}{Chen1998}
\abx@aux@cite{Blocken2004}
\abx@aux@segm{0}{0}{Blocken2004}
\abx@aux@cite{Schlichting1960}
\abx@aux@segm{0}{0}{Schlichting1960}
\abx@aux@cite{White2006}
\abx@aux@segm{0}{0}{White2006}
\abx@aux@cite{Blocken2007}
\abx@aux@segm{0}{0}{Blocken2007}
\abx@aux@cite{Nezu2000}
\abx@aux@segm{0}{0}{Nezu2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The law of the wall}{10}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{Blocken2004}
\abx@aux@segm{0}{0}{Blocken2004}
\abx@aux@cite{Pisarenco2011}
\abx@aux@segm{0}{0}{Pisarenco2011}
\abx@aux@cite{Salim2009}
\abx@aux@segm{0}{0}{Salim2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the dimensionless velocity, $u^+$, against the dimensionless wall coordinate, $y+$, showing different zones of interest.\relax }}{11}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LawOfTheWall}{{2.1}{11}{Plot of the dimensionless velocity, $u^+$, against the dimensionless wall coordinate, $y+$, showing different zones of interest.\relax }{figure.caption.17}{}}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Liu2016}
\abx@aux@segm{0}{0}{Liu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Slice of Base Case Showing Mesh Resolution.\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Slice_MeshFineness_zoomed1_CaseA}{{2.2}{12}{Slice of Base Case Showing Mesh Resolution.\relax }{figure.caption.18}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{33204D6F64656C204465736372697074696F6E20616E6420496D706C656D656E746174696F6E}
\abx@aux@cite{Tabor1998}
\abx@aux@segm{0}{0}{Tabor1998}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={5}}{332E312047656F6D65747279}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Description and Implementation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:03_Model_Description}{{3}{13}{Model Description and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometry}{13}{section.3.1}\protected@file@percent }
\newlabel{x_i}{{3.1}{13}{Geometry}{equation.3.1.1}{}}
\newlabel{z_i}{{3.2}{13}{Geometry}{equation.3.1.2}{}}
\newlabel{eqn:LofstringofNparticles}{{3.3}{13}{Geometry}{equation.3.1.3}{}}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bottom section of a SPSR with trigonometric expressions used for analytical pellet positions.}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:JohannaSPSRDiagram}{{3.1}{14}{Bottom section of a SPSR with trigonometric expressions used for analytical pellet positions}{figure.caption.19}{}}
\newlabel{src:geometry}{{3.1}{15}{geometry}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}geometry}{15}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{Blender2.76b}
\abx@aux@segm{0}{0}{Blender2.76b}
\abx@aux@cite{Coumans2012}
\abx@aux@segm{0}{0}{Coumans2012}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={34}}{332E3220476F7665726E696E67204571756174696F6E73}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\newlabel{code:SphereCoordinates}{{3.1}{16}{Geometry}{lstnumber.3.1.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Governing Equations}{16}{section.3.2}\protected@file@percent }
\newlabel{eqn:Johanna_continuity_eqn}{{3.4}{16}{Governing Equations}{equation.3.2.4}{}}
\newlabel{eqn:Johanna_momentum_eqn}{{3.5}{16}{Governing Equations}{equation.3.2.5}{}}
\newlabel{eqn:PressureInSimulations}{{3.6}{16}{Governing Equations}{equation.3.2.6}{}}
\abx@aux@cite{OpenFOAMUserGuideKOmegaSST}
\abx@aux@segm{0}{0}{OpenFOAMUserGuideKOmegaSST}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={59}}{332E3320457374696D6174696F6E206F6E2054757262756C656E7420526567696F6E20696E205350535273}
\abx@aux@cite{Ergun1952}
\abx@aux@segm{0}{0}{Ergun1952}
\abx@aux@cite{Blake1922}
\abx@aux@segm{0}{0}{Blake1922}
\abx@aux@cite{Kozeny1927}
\abx@aux@segm{0}{0}{Kozeny1927}
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Ergun1952}
\abx@aux@segm{0}{0}{Ergun1952}
\abx@aux@cite{Blake1922}
\abx@aux@segm{0}{0}{Blake1922}
\abx@aux@cite{Kozeny1927}
\abx@aux@segm{0}{0}{Kozeny1927}
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\newlabel{k}{{3.7}{17}{Governing Equations}{equation.3.2.7}{}}
\newlabel{omega}{{3.8}{17}{Governing Equations}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimation on Turbulent Region in SPSRs}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of pressure drop across SPSR variations with Ergun and Blake-Kozeny using modified equivalent diameter.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ComparisonAcrossSPSRVariations}{{3.2}{17}{Comparison of pressure drop across SPSR variations with Ergun and Blake-Kozeny using modified equivalent diameter}{figure.caption.20}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E34},srcline={84}}{332E342043617365207365742D757073}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E342E31},srcline={85}}{332E342E3120426173652043617365}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\newlabel{eqn:wallmodreynolds}{{3.9}{18}{Estimation on Turbulent Region in SPSRs}{equation.3.3.9}{}}
\newlabel{eqn:SimulativeFrictionFactor}{{3.10}{18}{Estimation on Turbulent Region in SPSRs}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Case set-ups}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Base Case}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{eqn:u_0}{{3.11}{18}{Base Case}{equation.3.4.11}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E342E32},srcline={98}}{332E342E3220506172616D65746572205374756479}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E332E342E322E31},srcline={123}}{332E342E322E3120496E666C75656E6365206F6620466C75696420566973636F73697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter Study}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Geometry and fluid properties of considered SPSRs.\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:TableOfParameters}{{3.1}{19}{Geometry and fluid properties of considered SPSRs.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Influence of Fluid Viscosity}{19}{subsubsection.3.4.2.1}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E332E342E322E32},srcline={126}}{332E342E322E3220496E666C75656E6365206F6620466C6F772056656C6F63697479}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E332E342E322E33},srcline={135}}{332E342E322E3320496E666C75656E6365206F66204469616D657465722041737065637420526174696F20616E642047656F6D65747279205363616C696E6720466163746F72}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E33},srcline={139}}{332E342E332050726573737572652044726F7020436F7272656C6174696F6E73}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Influence of Flow Velocity}{20}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{eqn:L_confiningcylinder}{{3.12}{20}{Influence of Flow Velocity}{equation.3.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Influence of Diameter Aspect Ratio and Geometry Scaling Factor}{20}{subsubsection.3.4.2.3}\protected@file@percent }
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Lee1984}
\abx@aux@segm{0}{0}{Lee1984}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pressure Drop Correlations}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Pressure drop correlations from literature.}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:PressureDropFlowRelationsPowderTech}{{3.2}{21}{Pressure drop correlations from literature}{table.caption.22}{}}
\newlabel{eqn:ErgunFromJohanna}{{3.13}{21}{Pressure Drop Correlations}{equation.3.4.13}{}}
\newlabel{eqn:ModifiedEquivalentDiameter}{{3.14}{21}{Pressure Drop Correlations}{equation.3.4.14}{}}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Montillet2007}
\abx@aux@segm{0}{0}{Montillet2007}
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={189}}{332E352041646A7573746D656E74732072656C6174656420746F2054757262756C656E7420466C6F77}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\newlabel{Eqn:Erdim_ModifiedParticleFrictionFactor}{{3.15}{22}{Pressure Drop Correlations}{equation.3.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjustments related to Turbulent Flow}{22}{section.3.5}\protected@file@percent }
\newlabel{src:fvSolution}{{3.2}{22}{fvSolution}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}fvSolution}{22}{lstlisting.3.2}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E332E36},srcline={192}}{332E362045787472616374696F6E206F662050726573737572652044726F702056616C7565732046726F6D2053696D756C6174696F6E7320696E205061726156696577}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extraction of Pressure Drop Values From Simulations in ParaView}{24}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Case A upon viewing with Paraview.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:noCullFrontFace_Default_CaseA}{{3.3}{26}{Case A upon viewing with Paraview.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Case A after Cull FrontFace is activated.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CullFrontFace_Default_CaseA}{{3.4}{26}{Case A after Cull FrontFace is activated.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces First Slice made at the start of catalytic pellet string.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Slice1_CaseA}{{3.5}{27}{First Slice made at the start of catalytic pellet string.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Second Slice made at the end of the catalytic pellet string.\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Slice2_CaseA}{{3.6}{27}{Second Slice made at the end of the catalytic pellet string.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extraction of pressure values obtained from IntegrateVariables1, the relevant pressure values are highlighted.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:IntegrateVariables1_CaseA_White}{{3.7}{28}{Extraction of pressure values obtained from IntegrateVariables1, the relevant pressure values are highlighted.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Extraction of pressure values obtained from IntegrateVariables2, the relevant pressure values are highlighted.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:IntegrateVariables2_CaseA_White}{{3.8}{28}{Extraction of pressure values obtained from IntegrateVariables2, the relevant pressure values are highlighted.\relax }{figure.caption.25}{}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{3420526573756C747320616E642044697363757373696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={3}}{342E3120506172616D65746572205374756479}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:05_Results_Discussion}{{4}{29}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter Study}{29}{section.4.1}\protected@file@percent }
\newlabel{section:ParameterStudy}{{4.1}{29}{Parameter Study}{section.4.1}{}}
\newlabel{fig:SPSRViscosity}{{4.1a}{29}{Fluid viscosity.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SPSRViscosity}{{a}{29}{Fluid viscosity.\relax }{figure.caption.26}{}}
\newlabel{fig:SPSRVelocity}{{4.1b}{29}{Flow velocity.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SPSRVelocity}{{b}{29}{Flow velocity.\relax }{figure.caption.26}{}}
\newlabel{fig:SPSRDiameterAspect}{{4.1c}{29}{Diameter aspect ratio.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SPSRDiameterAspect}{{c}{29}{Diameter aspect ratio.\relax }{figure.caption.26}{}}
\newlabel{fig:SPSRScalingFactor}{{4.1d}{29}{Geometry scaling factor.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:SPSRScalingFactor}{{d}{29}{Geometry scaling factor.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influence of fluid viscosity, flow velocity, diameter aspect ratio and geometry scaling factor on pressure drop.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SPSR-p_parameter-study}{{4.1}{29}{Influence of fluid viscosity, flow velocity, diameter aspect ratio and geometry scaling factor on pressure drop.\relax }{figure.caption.26}{}}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Mueller2012}
\abx@aux@segm{0}{0}{Mueller2012}
\abx@aux@cite{Mueller2012}
\abx@aux@segm{0}{0}{Mueller2012}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Govindarao1992}
\abx@aux@segm{0}{0}{Govindarao1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Front view of case D3 highlighting meandering fluid flow.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:streamtracetube_p_D3}{{4.2}{31}{Front view of case D3 highlighting meandering fluid flow.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Side view of case D3 highlighting fluid passing the particles in a straight manner perpendicular to the plane through the pellet centres.\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{fig:streamtracetube_p_sideview_D3}{{4.3}{31}{Side view of case D3 highlighting fluid passing the particles in a straight manner perpendicular to the plane through the pellet centres.\relax }{figure.caption.27}{}}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={59}}{342E3220436F6D70617269736F6E20746F204C697465726174757265}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={60}}{342E322E31204672696374696F6E20466163746F72}
\abx@aux@cite{Jones1983}
\abx@aux@segm{0}{0}{Jones1983}
\abx@aux@cite{Jones1983}
\abx@aux@segm{0}{0}{Jones1983}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comparison to Literature}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Friction Factor}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulative and Literature Friction Factor against normal Reynolds number.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ComparisonBetweenSimulativeAndLiteratureNormalReFrictionFactor}{{4.4}{33}{Simulative and Literature Friction Factor against normal Reynolds number.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulative and Literature Friction Factor against wall modified Reynolds number.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ComparisonBetweenSimulativeAndLiteratureWallModReFrictionFactor}{{4.5}{33}{Simulative and Literature Friction Factor against wall modified Reynolds number.\relax }{figure.caption.28}{}}
\abx@aux@cite{Lee1994}
\abx@aux@segm{0}{0}{Lee1994}
\abx@aux@cite{Lee1994}
\abx@aux@segm{0}{0}{Lee1994}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={87}}{342E322E322050617269747920506C6F7473}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parity Plots}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parity plot for normal Reynolds in turbulent region, correlations as displayed by Erdim et al.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ParityPlotNormalReInTurbulentRegion}{{4.6}{36}{Parity plot for normal Reynolds in turbulent region, correlations as displayed by Erdim et al}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Parity plot for wall modified Reynolds in turbulent region, correlations as displayed by Erdim et al.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ParityPlotWallModReInTurbulentRegion}{{4.7}{36}{Parity plot for wall modified Reynolds in turbulent region, correlations as displayed by Erdim et al}{figure.caption.29}{}}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Ergun1952}
\abx@aux@segm{0}{0}{Ergun1952}
\abx@aux@cite{Erdim2015}
\abx@aux@segm{0}{0}{Erdim2015}
\abx@aux@cite{Lee1994}
\abx@aux@segm{0}{0}{Lee1994}
\abx@aux@cite{Lee1994}
\abx@aux@segm{0}{0}{Lee1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Parity plot showing the effects of weighting factors on cases with varying diameter aspect ratios, correlations obtained from Erdim et al.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ParityPlotWallModReInTurbulentRegion_ComparisonOfDCasesWithWeightingFactors}{{4.8}{37}{Parity plot showing the effects of weighting factors on cases with varying diameter aspect ratios, correlations obtained from Erdim et al}{figure.caption.30}{}}
\abx@aux@cite{Macdonald1979}
\abx@aux@segm{0}{0}{Macdonald1979}
\abx@aux@cite{Macdonald1979}
\abx@aux@segm{0}{0}{Macdonald1979}
\abx@aux@cite{Macdonald1979}
\abx@aux@segm{0}{0}{Macdonald1979}
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Ergun1952}
\abx@aux@segm{0}{0}{Ergun1952}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\newlabel{eqn:d_mWithweightingFactor}{{4.1}{39}{Parity Plots}{equation.4.2.1}{}}
\newlabel{eqn:f_w,1}{{4.2}{39}{Parity Plots}{equation.4.2.2}{}}
\newlabel{eqn:f_w,2}{{4.3}{39}{Parity Plots}{equation.4.2.3}{}}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wall surface weighting factor as a function of diameter aspect ratio.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:JohannaweightingFactorDiagram}{{4.9}{40}{Wall surface weighting factor as a function of diameter aspect ratio}{figure.caption.31}{}}
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{3520436F6E636C7573696F6E}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\abx@aux@cite{Mueller2012}
\abx@aux@segm{0}{0}{Mueller2012}
\abx@aux@cite{Scott1974}
\abx@aux@segm{0}{0}{Scott1974}
\abx@aux@cite{Fernengel2020}
\abx@aux@segm{0}{0}{Fernengel2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={11}}{41204269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cap:Erklaerung}{{}{47}{Declaration}{chapter*.32}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Warnecke2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menter2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menter2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scott1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Klyushina2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Moonen2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mueller2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Erdim2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernengel2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Al-Dahhan1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Al-Dahhan1995a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wammes1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Holub1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ergun1952}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blake1922}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozeny1927a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fernengel2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehta1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichelt1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Eisfeld2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fand1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heinemann1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sie1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{San1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gierman1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blocken2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alfonsi2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pisarenco2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tennekes1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hinze1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wilcox1993a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menter1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Menter1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodi1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlichting1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{White2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blocken2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nezu2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Salim2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tabor1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Blender2.76b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coumans2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{OpenFOAMUserGuideKOmegaSST}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kozeny1927}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee1984}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Montillet2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mueller2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Govindarao1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jones1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Macdonald1979}{none/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.79063pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
