[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\SimulativeVsLiteratureFp_WallModRe.tex

[Frame0_View0,0]
TopLine=53
Cursor=3513

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\SimulativeVsLiteratureFp_NormalRe.tex

[Frame1_View0,0]
TopLine=46
Cursor=3392

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\ParityPlotWallModReInTurbulentRegion_ComparisonOfDCasesWithWeightingFactors.tex

[Frame2_View0,0]
TopLine=0
Cursor=395

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\ParityPlotWallModReInTurbulentRegion.tex

[Frame3_View0,0]
TopLine=0
Cursor=395

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\ParityPlotNormalReInTurbulentRegion.tex

[Frame4_View0,0]
TopLine=0
Cursor=468

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\pressure\pressure-drop_Dtod.tex

[Frame5_View0,0]
TopLine=0
Cursor=252

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\04_Results_Discussion.tex

[Frame6_View0,0]
TopLine=2
Cursor=169

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\pressure\pressure-drop_viscosity.tex

[Frame7_View0,0]
TopLine=0
Cursor=343

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\pressure\pressure-drop_scale.tex

[Frame8_View0,0]
TopLine=14
Cursor=973

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\pressure\pressure-drop_number.tex

[Frame9_View0,0]
TopLine=0
Cursor=301

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=header.tex

[Frame10_View0,0]
TopLine=61
Cursor=3693

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\03_Modeling_Implementation.tex

[Frame11_View0,0]
TopLine=276
Cursor=25801

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=D:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd

[Frame12_View0,0]
TopLine=3
Cursor=1080

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\02_Theory_Theoretical_Background_Model_Description.tex

[Frame13_View0,0]
TopLine=291
Cursor=18640

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\01_Introduction.tex

[Frame14_View0,0]
TopLine=0
Cursor=4559

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\Abstract.tex

[Frame15_View0,0]
TopLine=0
Cursor=43

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\Nomenclature.tex

[Frame16_View0,0]
TopLine=10
Cursor=1143

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\Literature.tex

[Frame17_View0,0]
TopLine=0
Cursor=647

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\data\ErgunPlotColours_reducedLegend.tex

[Frame18_View0,0]
TopLine=0
Cursor=2476

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\RestrictionNote.tex

[Frame19_View0,0]
TopLine=0
Cursor=426

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\InfluenceOfParametersOnPressureDrop.tex

[Frame20_View0,0]
TopLine=105
Cursor=8394

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\SimulativeVsLiteratureFpTest.tex

[Frame21_View0,0]
TopLine=0
Cursor=2830

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Figures\SimulativeVsLiteratureFp.tex

[Frame22_View0,0]
TopLine=51
Cursor=1197

[Frame23]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\Acknowledgments.tex

[Frame23_View0,0]
TopLine=0
Cursor=565

[Frame24]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\TitlePage.tex

[Frame24_View0,0]
TopLine=0
Cursor=491

[Frame25]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\Declaration.tex

[Frame25_View0,0]
TopLine=0
Cursor=1416

[Frame26]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=Chapter\05_Summary_and_Outlook.tex

[Frame26_View0,0]
TopLine=0
Cursor=444

[Frame27]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1557
NormalPos.bottom=680
Class=LaTeXView
Document=wissArbeit.tex

[Frame27_View0,0]
TopLine=7
Cursor=868

[SessionInfo]
FrameCount=28
ActiveFrame=0

[Bookmarks]
Chapter\01_Introduction.tex=148 
Chapter\02_Theory_Theoretical_Background_Model_Description.tex=23 74 
Chapter\03_Modeling_Implementation.tex=192 

